EXPENSIFY_URL_CASH=https://expensify.cash/
EXPENSIFY_URL_COM=https://www.expensify.com.dev/
EXPENSIFY_PARTNER_NAME=chat-expensify-com
EXPENSIFY_PARTNER_PASSWORD=e21965746fd75f82bb66
PUSHER_APP_KEY=ac6d22b891daae55283a
NGROK_URL_COM=https://expensify-user.ngrok.io/
USE_NGROK_COM=false
NGROK_URL_CASH=https://expensify-cash-user.ngrok.io/
USE_NGROK_CASH=false
USE_WEB_PROXY=false
