name: Build and Deploy Web

# This workflow is run when any tag is published
on:
    push:
# TODO - undo changes, this is currently for testing

jobs:
    build:
        runs-on: ubuntu-16.04

        steps:
            - uses: actions/checkout@v2

            # Installs node
            - name: Setup Node
              uses: actions/setup-node@v1
              with:
                node-version: '14.x'

            # Install python pre-reqs
            - name: Setup python
              run: |
                    sudo add-apt-repository ppa:deadsnakes/ppa
                    sudo apt-get update
                    sudo apt install python3.6
                    echo "Python version: $(python3 -V)"
                    echo "Python3.6 version: $(python3.6 -V)"
                    sudo python3.6 -m pip install --upgrade pip
                    echo "Pip version: $(pip -V)"
                    echo "Pip3 version: $(pip3 -V)"

            # Installs Cloudflare CLI, after installing/upgrading dependencies
            - name: Setup Cloudflare CLI
              run: |
                   pip3 install wheel # need wheel before cloudflare, this is the only way to ensure order.
                   pip3 install cloudflare
